<!DOCTYPE html>
<html>
<head>
    <title>Testing Server Deployment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            background-image: url('emoji.jpg'); /* Replace with the actual image file name */
            background-size: contain;
            background-repeat: no-repeat;
        }
        .container {
            text-align: left;
            padding: 20px;
            border-radius: 8px;
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background for content */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: absolute;
            top: 10%;
            left: 10%;
        }
        .emoji-container {
            position: absolute;
            top: 0;
            left: 0;
        }
        h1 {
            color: #333333;
            margin-bottom: 10px;
        }
        p {
            color: #666666;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="emoji-container">
            <img src="emoji.jpg" alt="Emoji" style="width: 100px; height: 100px;"> <!-- Adjust width and height as needed -->
        </div>
        <div style="margin-top: 120px;"> <!-- Margin to push text content below emoji -->
            <h1>Testing server deployment!(public server!)</h1>
            <p>by Javid</p>
        </div>
    </div>
</body>
</html>
